[Unit]
Description=Monitor for path to confirm NVIDIA drivers are loaded
# Rerunning this service after the system is fully loaded will override
# the already linked kernel modules. This doesn't affect the running system,
# since kernel modules are linked early in the boot sequence, but we still
# disable manual restarts to prevent unnecessary kernel modules rewrites.
RefuseManualStart=true
RefuseManualStop=true

[Path]
# A good path that will always be there is the nvidiactl in /dev since its loaded by NVIDIA CTK after the driver
PathExists=/dev/nvidiactl
Unit=load-open-gpu-kernel-modules.service
TriggerLimitIntervalSec=1s
TriggerLimitBurst=0

[Install]
WantedBy=preconfigured.target
