[Unit]
Description=Monitor for path to start load additional kernel modules
# Rerunning this service after the system is fully loaded will override
# the already linked kernel modules. This doesn't affect the running system,
# since kernel modules are linked early in the boot sequence, but we still
# disable manual restarts to prevent unnecessary kernel modules rewrites.
RefuseManualStart=true
RefuseManualStop=true

[Path]
PathExists=/run/nvidia/nvidia-open-gpu
Unit=load-open-gpu-kernel-modules.service

[Install]
WantedBy=preconfigured.target
